<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/greeting.css" />
    <link rel="stylesheet" href="src/css/clock.css" />
    <link rel="stylesheet" href="src/css/todolist.css" />
    <link rel="stylesheet" href="src/css/log.css" />
    <link rel="stylesheet" href="src/css/random.css" />
    <title>Nomad coder</title>
  </head>
  <body class="box-wrap">



    <section class="box">

        <section class="greeting">
 
            <div class="greeting-text">
                <span> </span>
            </div>
            <div class="calendar">
                <span> </span>
            </div>
        </section>          

        <section class="clock">
            <div class="clock-box">
                <div class="hours">
                    <span></span>
                </div>
                <div class="colon">
                    <span>:</span>
                </div>
                <div class="minutes">
                    <span></span>
                </div>
                <div class="colon">
                    <span>:</span>
                </div>
                <div class="seconds">
                    <span></span>
                </div>
            </div>
        </section>
        <section class="left-box">
            <!-- <section class="weather">

                <div class="weather-text">
                    <span></span>
                </div>
                <div class="weather-temp">
                    <span></span>
                </div>
                <div class="weather-icon">
                    <img alt="">
                </div>
                <span class="weather-main"></span>
            </section> -->
            <section class="weather-list">

                <span id="weather-forecast_title">5-Day Forecast</span>
                <section class="weather-forecast">
                    <div class="weather-forecast_row">
                            <div class="date"></div>
                        <div class="icon"></div>
                        <div class="temp"></div>
                        <div class="main"></div>
                    </div>
                    <div class="weather-forecast_row">
                        <div class="date"></div>
                        <div class="icon"></div>
                        <div class="temp"></div>
                        <div class="main"></div>
                    </div>
                    <div class="weather-forecast_row">
                            <div class="date"></div>
                        <div class="icon"></div>
                        <div class="temp"></div>
                        <div class="main"></div>
                    </div>
                    <div class="weather-forecast_row">
                            <div class="date"></div>
                        <div class="icon"></div>
                        <div class="temp"></div>
                        <div class="main"></div>
                    </div>
                    <div class="weather-forecast_row">
                            <div class="date"></div>
                        <div class="icon"></div>
                        <div class="temp"></div>
                        <div class="main"></div>
                    </div>
                </section>
            </section>
            <section class="random" style="background: url(&quot;src/images/img01.jpg&quot;) center center / cover no-repeat;">

                <span>Love U adorable woori</span>
            </section>
        </section>
    </section>

    <section class="to-do">
  

        <div id="todo-title">
            Write a to do!
        </div>
        <form id="todolist">
            <input id="todolist-input" class="hidden-xs-up" type="text" autocomplete="off" autofocus="">
        </form>

        <ul class="todolist-detail"></ul>
    </section>    
  
    <script src="src/js/clock.js"></script>
    <script src="src/js/greeting.js"></script>    
    <script src="src/js/todolist.js"></script>    
    <script src="src/js/quote.js"></script>
    <script src="src/js/random.js"></script>
    <script src="src/js/date.js"></script>
  </body>
</html>
